<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="./images/lady_comp_baby.ico"/>

    <title>Lady Comp Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Lady-Comp®</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./monitores.html">Monitores</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Monitores de Fertilidad Inteligente</h1>
      <hr class="my-4">
      <a class="btn btn-primary btn-sm" href="http://www.tecnofem.com" target="_blanck" role="button">Conoce mas</a>
    </div>
    <hr>  

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Accesorios</li>
        </ol>
      </nav>      
      <h1>Accesorios</h1>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <span class="oi oi-badge"></span> Mas vendido
          </div>
          <div class="card-body">
            <img class="card-img-top" src="./images/Sensor-Lady-Comp-Classic.jpeg" alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title">Termómetro Lady Comp Clásico</h3>
            <h5 class="card-subtitle text-muted">Solo aplica a LadyComp</h5>
            <p class="card-text">Sensor de alta precisión y fácil instalación para las versiones clásicas de los monitores Lady Comp y Baby Comp fabricados entre 1992 y 2014.</p>
          </div>
          <div>  
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body" >
            <img class="card-img-top" src="./images/Sensor-Lady-Comp-9-cm.jpeg" alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title">Termómetro Lady Comp 9cm</h3>
            <h5 class="card-subtitle text-muted">Solo aplica a LadyComp</h5>
            <p class="card-text">Sensor de alta precisión y de fácil instalación. Funciona para las referencias Lady Comp Basic, Lady Comp y Lady Comp Baby fabricados a partir del año 2015.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>  
          </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./images/Cargador-alimentador.jpeg" alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title">Cargador de corriente</h3>
            <h5 class="card-subtitle text-muted">Aplica a todas las referenicias</h5>
            <p class="card-text">Alimentador de corriente para las versiones Lady Comp y Baby Comp fabricados entre 1992 y 2014</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
          </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./images/Cargador.jpeg" alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title">Cargador</h3>
            <h5 class="card-subtitle text-muted">Aplica a todas las referenicias</h5>
            <p class="card-text">Cargador para pilas AAA marca Lady Comp (110V). No incluye pilas.</p>
          </div>
          <div>  
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Comprar</button>
          </div>
          </div>
      </div>
  
    <!-- Consulta en el Foro "AYUDA navbar no despliega" -->
    <!-- Solución por un compañero en el Foro Semana 2 Benjamin Jesus Maraboli Padilla
    link de publicación: https://www.coursera.org/learn/disenando-paginas-bootstrap4/discussions/weeks/2/threads/j-6s3vsvTViurN77L41Y0w/replies/1-1xuYiUSfitcbmIlHn4DQ/comments/uZvhId-oQBeb4SHfqKAXkg 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

    <!-- script originales de instalación de bootstrap
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->
    
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/ladycompcolombia/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/tecnofemcol/" target="_blank">
          <i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.youtube.com/channel/UC_wuMe1aCCIzGUwLx3wsRHg/featured" 
          target="_blank"><i class="fab fa-youtube"></i> Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín-Colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+ 7866079845</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@ladycompcolombi.io</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./monitores.html">Monitores</a>
        <a href="./accesorios.html">Accesorios</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</html>
