<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="./images/lady_comp_baby.ico"/>

    <title>Lady Comp Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Lady-Comp®</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./monitores.html">Monitores</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Monitores de Fertilidad Inteligente</h1>
      <!-- Carousel componente -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/banner_index.jpg" alt="Pearly">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pearly</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/Banner-Lady-Comp-Baby.jpg" alt="Lady Comp baby">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lady Comp baby</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/Banner-lady-comp.jpg" alt="Lady Comp">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lady Comp</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" data-slide="prev" role="button">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" data-slide="next" role="button">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <p class="lead">Los monitores Lady Comp / pearly son monitores de fertilidad 
        que permiten planificar de manera natural ofreciendo un 99,3% de efectividad. 
        Fabricados en Alemania, han sido probados a lo largo de más de 30 años en 
        miles de mujeres en el mundo, permitiéndoles cuidar su cuerpo de los efectos 
        secundarios de las hormonas y planificar de forma segura y fácil.</p>
      <hr class="my-4">
      <p>Distribuidores para Colombia, Perú y Ecuador</p>
      <a class="btn btn-primary btn-sm" href="http://www.tecnofem.com" target="_blanck" 
      role="button">Conoce mas</a>
    </div>
    <hr>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>      
      <h1>Monitores</h1>
        <!-- Botones con elementos collapse -->
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#lcb" aria-expanded="true" aria-controls="multiCollapse1">
            Lady Comp baby
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#lc" aria-expanded="true" aria-controls="multiCollapse2">
            Lady Comp
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#pearly" aria-expanded="true" aria-controls="multiCollapse3">
            Pearly
            </button>
          </div>
        </div>
        <!-- Información para los botones elementos collapse al dar clic sobre ellos -->
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="lcb">
            <p><h3>Lady Comp baby</h3>Lady Comp® Baby te permite planear el embarazo 
              o espaciarlo de manera natural, especialmente en caso de ciclos 
              irregulares o dificultades para concebir.</p>
            <div class="card">
              <img class="img-fluid" alt="Responsive image" src="./images/lady_comp_baby.jpg" 
              alt="Lady Comp baby">
            </div>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="lc">
            <p><h3>Lady Comp</h3>Lady-Comp® es el monitor de fertilidad para la 
              planificación de manera natural con más de 30 años de ser probado 
              en miles de mujeres en el mundo.</p>
            <div class="card">
              <img class="img-fluid" alt="Responsive image" src="./images/lady_comp.jpg" 
              alt="Lady Comp baby">
            </div>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pearly">
            <p><h3>Pearly</h3>Pearly® es un monitor de fertilidad pequeño, 
              práctico que te ayuda a controlar  tu ciclo para evitar o espaciar 
              el embarazo. </p>
            <div class="card">
              <img class="img-fluid" alt="Responsive image" src="./images/pearly.png" 
              alt="Lady Comp baby">
            </div>
          </div>
        </div>
      <hr>
      <h1>Accesorios</h1>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <span class="oi oi-badge"></span> Mas vendido
          </div>
          <div class="card-body">
            <img class="card-img-top" src="./images/Sensor-Lady-Comp-Classic.jpeg" 
            alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title" data-toggle="tooltip" data-placement="left" 
            title="Incluye sensor de dos dígitos de precisión">Termómetro Lady Comp Clásico</h3>
            <h5 class="card-subtitle text-muted">Solo aplica a LadyComp</h5>
            <p class="card-text">Sensor de alta precisión y fácil instalación 
              para las versiones clásicas de los monitores Lady Comp y Baby Comp 
              fabricados entre 1992 y 2014.</p>
          </div>
          <div>
            <!-- Botón con modal form contacto -->
            <button id="contactoBtn1" type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
            data-target="#contacto">Contacto</button>          
          </div>
          <div>
            <!-- Botón comprar con popover -->
            <button class="btn btn-lg btn-outline-info btn-comprar" type="button" 
            data-toggle="popover" title="Seguridad" data-placement="right" 
            data-content="Compras protegidas con encriptación"><span class="oi oi-plus"></span> 
            Comprar</button>
          </div>
          <div >
            <!-- Contenido para los bontones comprar con elementos collapse - Para todos los accesorios-->
            <p class="collapse multi-collapse" id="tlcc">Debes comprarlo en la tienda</p>
          </div>
        </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./images/Sensor-Lady-Comp-9-cm.jpeg" 
            alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title" data-toggle="tooltip" data-placement="right" 
            title="Incluye sensor de dos dígitos de precisión">Termómetro Lady Comp 9cm</h3>
            <h5 class="card-subtitle text-muted">Solo aplica a LadyComp</h5>
            <p class="card-text">Sensor de alta precisión y de fácil instalación. 
              Funciona para las referencias Lady Comp Basic, Lady Comp y Lady Comp Baby 
              fabricados a partir del año 2015.</p>
          </div>
          <div>
            <!-- Botón con modal form contacto -->
            <button id="contactoBtn2" type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
            data-target="#contacto">Contacto</button>          
          </div>
          <div>
            <!-- Botón comprar con popover -->
            <button class="btn btn-lg btn-outline-info btn-comprar" type="button" 
            data-toggle="popover" title="Seguridad" data-placement="right" 
            data-content="Compras protegidas con encriptación"><span class="oi oi-plus"></span> 
            Comprar</button>
          </div>
          <div >
            <p class="collapse multi-collapse" id="tlc9">Debes comprarlo en la tienda</p>
          </div>
        </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./images/Cargador-alimentador.jpeg" 
            alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title" data-toggle="tooltip" data-placement="bottom" 
            title="Incluye adaptador de corriente para cualquier país">Cargador de corriente</h3>
            <h5 class="card-subtitle text-muted">Aplica a todas las referenicias</h5>
            <p class="card-text">Alimentador de corriente para las versiones 
              Lady Comp y Baby Comp fabricados entre 1992 y 2014</p>
          </div>
          <div>
            <!-- Botón con modal form contacto -->
            <button id="contactoBtn3" type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
            data-target="#contacto">Contacto</button>          
          </div>
          <div>
            <!-- Botón comprar con popover -->
            <button class="btn btn-lg btn-outline-info btn-comprar" type="button" 
            data-toggle="popover" title="Seguridad" data-placement="right" 
            data-content="Compras protegidas con encriptación"><span class="oi oi-plus"></span> 
            Comprar</button>
          </div>
          <div >
            <p class="collapse multi-collapse" id="carcorr">Debes comprarlo en la tienda</p>
          </div>
        </div>
        <div class="card card-accesorios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./images/Cargador.jpeg" alt="Termómetro Lady Comp Clásico">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Incluye pillas triple A">Cargador</h3>
            <h5 class="card-subtitle text-muted">Aplica a todas las referenicias</h5>
            <p class="card-text">Cargador para pilas AAA marca Lady Comp (110V). No incluye pilas.</p>
          </div>
          <div>
            <!-- Botón con modal form contacto -->
            <button id="contactoBtn4" type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
            data-target="#contacto">Contacto</button>          
          </div>
          <div>
            <!-- Botón comprar con popover -->
            <button class="btn btn-lg btn-outline-info btn-comprar" type="button" 
            data-toggle="popover" title="Seguridad" data-placement="right" 
            data-content="Compras protegidas con encriptación"><span class="oi oi-plus"></span> 
            Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Imagen antes del footer -->
    <div class="card">
     <img class="img-fluid" alt="Responsive image" src="./images/banner-Método-mujeres-sofá.jpg" 
     alt="Mujeres en sofá">
    </div>
    
    <!-- Consulta en el Foro "AYUDA navbar no despliega" -->
    <!-- Solución por un compañero en el Foro Semana 2 Benjamin Jesus Maraboli Padilla
    link de publicación: https://www.coursera.org/learn/disenando-paginas-bootstrap4/discussions/weeks/2/threads/j-6s3vsvTViurN77L41Y0w/replies/1-1xuYiUSfitcbmIlHn4DQ/comments/uZvhId-oQBeb4SHfqKAXkg   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->

    <!-- Scripts tomados desde la documentación de Bootstrap v4.5 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    -->

    <!-- script originales de instalación de bootstrap y configuración del curso Coursera 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
    
    <!-- Contenido form Ejemplo de `modals-full botón contacto dentro de todos los accesorios-->
    <div id="contacto" class="modal fade" tabindex="-1" role="dialog" 
    aria-labelledby="my-modal-title" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contáctanos para mas información</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="col-form-label" for="recipient-name">Tu email:</label>
              <input id="recipient-name" class="form-control" type="text" name="">
            </div>
            <div class="form-group">
              <label for="message-text">Mensaje:  </label>
              <textarea id="message-text" class="form-control" type="text" name=""></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para botón comprar del accesorio Cargador -->
    <div id="cargador" class="modal fade" tabindex="-1" role="dialog" 
    aria-labelledby="my-modal-title" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="my-modal-title">Información de Facturación</h5>
            <button class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="Ingrese su apellido">
                </div>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email"
                  placeholder="Ingrese su email">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Selección tipo de Tarjeta</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Visa</option>
                  <option>Mastercard</option>
                  <option>American Express</option>
                  <option>Pay U</option>
                  <option>PSE</option>
                </select>
              </div>
              <div class="form-group">
                <label for="card-credit"> Número Tarjeta de Crédito</label>
                <input type="card-credit" class="form-control" id="card-credit"
                placeholder="16 dígitos para su Tarjeta">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="direccion">Dirección</label>
                  <input type="text" class="form-control" id="direccion"
                  placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                  <label for="departamento">Departamento</label>
                  <select id="departamento" class="form-control">
                    <option selected>Antioquia</option>
                    <option >Atlántico</option>
                    <option >Bolívar</option>
                    <option >Cundinamarca</option>
                    <option >Valle del Cauca</option>
                  </select>
                </div>
                <div class="form-group col-sm-3">
                  <label for="ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                    <option selected>Medellín</option>
                    <option >Barranquilla</option>
                    <option >Cartagena</option>
                    <option >Bogotá</option>
                    <option >Cali</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="3"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label for="form-check-label" for="gridCheck">Acepta términos y condiciones</label>
                </div>
              </div>
              <button type="submit" class="btn-sm btn-outline-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            Diseñando páginas web con Bootstrap 4 - Semana 3
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/ladycompcolombia/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/tecnofemcol/" target="_blank">
          <i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.youtube.com/channel/UC_wuMe1aCCIzGUwLx3wsRHg/featured" 
          target="_blank"><i class="fab fa-youtube"></i> Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín-Colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+ 7866079845</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@ladycompcolombi.io</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./monitores.html">Monitores</a>
        <a href="./accesorios.html">Accesorios</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</html>
