<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="./images/lady_comp_baby.ico"/>

    <title>Lady Comp Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Lady-Comp®</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Monitores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Monitores de Fertilidad Inteligente</h1>
      <hr class="my-4">
      <a class="btn btn-primary btn-sm" href="http://www.tecnofem.com" target="_blanck" role="button">Conoce mas</a>
    </div>
    <hr>  

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Monitores</li>
        </ol>
      </nav>      
      <h1>Monitores</h1>
      <div class="d-flex">
        <div class="col-sm">
          <p><h3>Lady Comp baby</h3>Lady Comp® Baby te permite planear el embarazo o espaciarlo de manera natural, especialmente en caso de ciclos irregulares o dificultades para concebir.</p>
        </div>
        <div class="col-sm">
          <p><h3>Lady Comp</h3>Lady-Comp® es el monitor de fertilidad para la planificación de manera natural con más de 30 años de ser probado en miles de mujeres en el mundo.</p>
        </div>
        <div class="col-sm">
          <p><h3>Pearly</h3>Pearly® es un monitor de fertilidad pequeño, práctico que te ayuda a controlar  tu ciclo para evitar o espaciar el embarazo. </p>
        </div>
      </div>
      <hr>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

    <!-- script originales de instalación de bootstrap
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->
    
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/ladycompcolombia/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/tecnofemcol/" target="_blank">
          <i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.youtube.com/channel/UC_wuMe1aCCIzGUwLx3wsRHg/featured" 
          target="_blank"><i class="fab fa-youtube"></i> Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín-Colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+ 7866079845</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@ladycompcolombi.io</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./monitores.html">Monitores</a>
        <a href="./accesorios.html">Accesorios</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</html>
