<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="./images/lady_comp_baby.ico"/>

    <title>Lady Comp Colombia</title>
  </head>
  <body>
    <!-- Barra de navegación fija en la parte superior y responsive-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Lady-Comp®</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./monitores.html">Monitores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Sección jumbotron con título de la página y proyecto -->
    <div class="jumbotron">
      <h1 >Monitores de Fertilidad Inteligente</h1>
      <hr class="my-4">
      <p>Distribuidores para Colombia, Perú y Ecuador</p>
      <a class="btn btn-primary btn-sm" href="http://www.tecnofem.com" target="_blanck" role="button">Conoce mas</a>
    </div>
    <hr>
    
    <div class="container">
      <!-- breadcrumb organizar sitio y ubicar al usuario dentro de la web -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html"
            >Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!-- Encabezados del elemento tab - Primer parte del uso de tabs  -->
      <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab"
          href="#compara" role="tab" aria-controls="compara" aria-selected="
          true">Compara</a>
        </li>
        <li>
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" 
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>          
        </li>
        <li>
          <a class="nav-link" id="comentarios-tab" data-toggle="tab"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="
          false">Comentarios</a>
        </li>
      </ul>
      <!-- Container global para las tabs y un <div> con el contenido de cada tabs -->
      <div class="tab-content" id="myTabContent">
        <!-- Tab Compara -->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" 
        aria-labelledby="compara-tab">
          <!-- Ejemplo de Tabla responsive con Bootstrap -->
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <th></th>
                <th>Pearly</th>
                <th>Lady Comp</th>
                <th>Lady Comp baby</th>
                <th>Termómetro</th>
                <th>Cargador</th>
                <th>Sensor</th>
              </thead>
              <tbody>
                <tr>
                  <td>Precios</td>
                  <td>400 USD</td>
                  <td>550 USD</td>
                  <td>650 USD</td>
                  <td>100 USD</td>
                  <td>70 USD</td>
                  <td>150 USD</td>
                </tr>
                <thead class="thead-light">
                  <td colspan="4">FUNCIONES</td>
                </thead>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> Alarma</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> Menstruación</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> Medición e indicadores de fertilidad</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> Predicción de fertilidad en días</td>
                  <td>6 días</td>
                  <td>6 días</td>
                  <td>6 días</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span> Fertilidad de los meses pasados</td>
                  <td>No aplica</td>
                  <td>6 meses</td>
                  <td>12 meses</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Tab Tarjetas -->
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" 
        aria-labelledby="tarjetas-tab">
          <!-- Utilizando elementos accordion para mostrar información -->
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <!-- Encabezado para lo visible de cada elemento accodion -->
              <div class="card-header" id="headingOne">
                <h4 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseVisa" aria-expanded="true" aria-controls
                  ="collapseVisa">
                    Tarjeta Visa
                  </button>
                </h4>
              </div>
              <!-- Contenido para cada elemento accordion -->
              <div class="collapse" id="collapseVisa" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                Con tu tarjeta Visa puedes realizar compras de todos nuestros 
                producto
                </div>
              </div>
            </div>
            <div class="card">
              <!-- Encabezado para lo visible de cada elemento accodion -->
              <div class="card-header" id="headingOne">
                <h4 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseMaster" aria-expanded="true" aria-controls
                  ="collapseMaster">
                    Tarjeta Master
                  </button>
                </h4>
              </div>
              <!-- Contenido para cada elemento accordion -->
              <div class="collapse" id="collapseMaster" aria-labelledby="headingTwo" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                Con tu tarjeta Mastercard puedes realizar compras de todos nuestros 
                producto
                </div>
              </div>
            </div>
            <div class="card">
              <!-- Encabezado para lo visible de cada elemento accodion -->
              <div class="card-header" id="headingThree">
                <h4 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseAmerican" aria-expanded="true" aria-controls
                  ="collapseAmerican">
                    Tarjeta American Express
                  </button>
                </h4>
              </div>
              <!-- Contenido para cada elemento accordion -->
              <div class="collapse" id="collapseAmerican" aria-labelledby="headingThree" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                Con tu tarjeta American Express puedes realizar compras de todos nuestros 
                producto
                </div>
              </div>
            </div>
          </div>
          <!-- uso de elementos card tipo listas con encabezado  
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: #17afb4; 
                color: #ffffff; font-size: 17pt;">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Visa</li>
                <li class="list-group-item">Tarjeta Mastercard</li>
                <li class="list-group-item">American Express</li>
              </ul>
            </div>
          </div> -->
        </div >
        <!-- Tab Comentarios -->
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" 
        aria-labelledby="comentarios-tab">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
            mattis nibh in lorem interdum, eu venenatis massa placerat. Nulla 
            ut nisi a est maximus viverra vitae nec justo. Suspendisse varius 
            justo sed lorem viverra mollis nec non est. Vestibulum tincidunt 
            est a nulla commodo rutrum. Aenean tempus vulputate nunc, 
            ullamcorper venenatis ante pulvinar sed. Nam at ipsum nec justo 
            euismod placerat. Duis tempus orci at odio sollicitudin, id tempus 
            est venenatis. Quisque id ullamcorper felis. Cras ut placerat 
            velit. Donec eu nibh in neque suscipit sollicitudin semper eget 
            tellus. Pellentesque quam elit, tempus ac vehicula in, suscipit 
            eget nulla. In.
          </p>
        </div>
      </div>
    </div>
  
     <!-- Consulta en el Foro "AYUDA navbar no despliega" -->
    <!-- Solución por un compañero en el Foro Semana 2 Benjamin Jesus Maraboli Padilla
    link de publicación: https://www.coursera.org/learn/disenando-paginas-bootstrap4/discussions/weeks/2/threads/j-6s3vsvTViurN77L41Y0w/replies/1-1xuYiUSfitcbmIlHn4DQ/comments/uZvhId-oQBeb4SHfqKAXkg 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->


    <!-- script originales de instalación de bootstrap
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->
    
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/ladycompcolombia/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/tecnofemcol/" target="_blank">
          <i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.youtube.com/channel/UC_wuMe1aCCIzGUwLx3wsRHg/featured" 
          target="_blank"><i class="fab fa-youtube"></i> Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín-Colombia </p>
          <p><span class="oi oi-phone footer-address-icon"></span>+ 7866079845</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@ladycompcolombi.io</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./monitores.html">Monitores</a>
        <a href="./accesorios.html">Accesorios</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</html>
